*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    --background-color: #dbe2ed;
    --theme-color: #1A3C40;
    --accent-color: #1D5C63;
    --highlight: #5caaa6;
    --nav-highlight: #00ffff;
    --black: #black;
    --white: white;
    --margin-adjust: -40px;
    --padding-adjust: 40px;
    --contact-width: 70%;
    --relative-fieldset-width: 90%;
}

body {
    font-family: 'Century Gothic', 'Goudy Old Style', 'Monaco', Arial, sans-serif;
    background-color: var(--background-color);
    font-size: 20px;
}



/* || Header/Navbar styles */
header {
    border-bottom: 1px var(--theme-color) solid;
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.navbar {
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    flex-grow: 1;   
}
   
.link-home {
    display: inline-block;
    text-decoration: none;
    color: var(--theme-color);
    flex-grow: 1;
    padding: 0 10px 0 10px;  
}

.link-home:hover span {
    display: none;
}
  
.link-home:hover:after {
    content: "Home";
    color: var(--white);
    text-shadow: 0 0 10px var(--nav-highlight);
}
  
.nav-links {
    list-style: none;
    display: flex;
}

.nav-item {
    transition: 0.5s ease-in-out;
}
  
.nav-item a {
    display: inline-block;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    color: var(--theme-color);
    transition: 0.5s ease-in-out;
}
  
.nav-item:hover a {
    color: var(--white);
    text-shadow: 0 0 10px var(--nav-highlight);
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}



/* || Hero-image styles */
#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/Portrait.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 950px;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
}
  
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: var(--black);
    background-color: var(--white);
    text-align: center;
    cursor: pointer;
}
  
.hero-text button:hover {
    background-color: var(--theme-color);
    color: var(--white);
}

.hero-header {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-description {
    margin-bottom: 5px;
}



/* || Section banner style */
.banner {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 2.5rem;
    background-image: url(../images/all-free-download-blue-gradient-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--theme-color);
}



/* || About section styles */
#about {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: var(--margin-adjust);
    padding-top: var(--padding-adjust);
}

.columns-2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    height: 600px;
    /* margin: 20px 20px 20px 20px; */
}

.portrait {
    object-fit: cover;
    width: 45%;
    height: 600px;
}

.my-info {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    color: var(--white);
    flex: 1 0 auto;
}

.columns-2 h2 {
    font-size: 1.5rem;
    padding-top: 20px;
    text-align: center;
}

.columns-2 p {
    font-size: 1.15rem;
    padding: 15px;
    flex: 4 4 0px;
    overflow: scroll;
}




/* || Project section styles */
#projects {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin-top: var(--margin-adjust);
    padding-top: var(--padding-adjust);
}

.card:nth-child(2) {
    width: calc((100% / 3) * 2);
}

.card {
    /* border: 1px solid var(--white); */
    width: calc(100% / 3);
    display: flex;
    height: 400px;
    flex: 1 1 auto;
}

.card a {
    display: flex;
    width: 100%; 
}

.card a img {
    width: 100%;
    object-fit: cover;    
}

.card h2 {
    position: absolute;
    font-size: 1.5rem;;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
}

.card:not(:first-child):hover h2 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    color: var(--white);
}




/* || Contact form styles */
#contact {
    display: flex;
    align-items: center;
    justify-content: center;
	position:relative;
    flex-direction: column;
    margin-top: var(--margin-adjust);
    padding-top: var(--padding-adjust);
}

#contact-me {
	background: var(--white);
	padding: 25px;
    width: var(--contact-width);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    text-align: center;
}

#contact-me h2 {
	color: var(--theme-color);
	font-size: 3rem;
    width: var(--relative-fieldset-width);
}

#contact-me h3 {
	margin: 5px 0 15px;
	font-size: 1.25rem;
    width: var(--relative-fieldset-width);}

fieldset {
	margin: 0 0 10px;
    width: var(--relative-fieldset-width);
    display: flex;
    flex: 1 1 auto;
}

#contact-me input[type="text"], 
#contact-me input[type="email"], 
#contact-me input[type="tel"], 
#contact-me textarea, 
#contact-me button[type="submit"] { 
    font: 1rem 'Century Gothic', 'Goudy Old Style', 'Monaco', Arial, sans-serif;;
    /* font-family: 'Century Gothic', 'Goudy Old Style', 'Monaco', Arial, sans-serif; */
    flex: 1 1 auto;
}

#contact-me input[type="text"], 
#contact-me input[type="email"], 
#contact-me input[type="tel"], 
#contact-me textarea {
    width: var(--relative-fieldset-width);
    border: 2px solid var(--theme-color);
	background: var(--white);
	margin: 0 0 5px;
	padding: 10px;
}

#contact-me input[type="text"]:hover, 
#contact-me input[type="email"]:hover, 
#contact-me input[type="tel"]:hover, 
#contact-me textarea:hover {
	transition:border-color 0.5s ease-in-out;
	border: 2px solid var(--highlight);
}

#contact-me textarea {
	height: 150px;
    width: var(--relative-fieldset-width);
    resize: none;
}

#contact-me button[type="submit"] {
	cursor: pointer;
    width: var(--relative-fieldset-width);
	border: none;
	background: var(--theme-color);
	color: #FFF;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 1rem;
}

#contact-me button[type="submit"]:hover {
	background: var(--highlight);
	transition: background-color 0.5s ease-in-out;
}

#contact-me button[type="submit"]:active { 
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5); 
}

#contact-me input:focus, #contact-me textarea:focus {
	outline: 0;
	border: 2px solid var(--highlight);
}




/* || Footer styles */
footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 15px;
    border-top: 1px solid var(--theme-color);        
    text-align: center;
    color: var(--theme-color);
}




/* || Resolution response */
@media screen and (max-width: 992px) {
    
    .columns-2 {
        width: 90%;
    }

    .card {
        width: 50%;
    }
    
    .card:nth-child(2) {
        width: 100%;
    }

    footer p {
        width: 100%;
        margin: 5px 0 5px 0;

    }

    #contact-me {
        width: 85%;
    }

}

@media screen and (max-width: 768px) {
    
    .card {
        width: 100%;
    }

    #contact-me {
        width: 95%;
    }
    
    .navbar {
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

}